<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/ch9-ForwardRender.shader">
    <Files>
      <File FileName="Assets/Shader/ch7-RampTex.shader" Line="49" Column="59" />
      <File FileName="Temp/Compiled-Custom-ch5-SimpleShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ch7-MaskTex.shader" Line="68" Column="64" />
      <File FileName="Assets/Shader/ch8-AlphaTest.shader" Line="53" Column="34" />
      <File FileName="Assets/Shader/ch8-AlphaBlend.shader" Line="17" Column="14" />
      <File FileName="Assets/Shader/ch8-AlphaBlendBothSides.shader" Line="81" Column="13" />
      <File FileName="Assets/Shader/ch9-ForwardRender.shader" Line="105" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>