<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RenderCubemapWizard.cs">
    <Files>
      <File FileName="Assets/Shader/ch9-ForwardRender.shader" Line="66" Column="5" />
      <File FileName="Assets/Shader/ch7-RampTex.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ch7-MaskTex.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ch8-AlphaTest.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ch8-AlphaBlend.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ch8-AlphaBlendBothSides.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ch9-AlphaTestShadow.shader" Line="161" Column="40" />
      <File FileName="Assets/Script/RenderCubemapWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>